Lab1/Dialogs/CreateItemFormDialog.xaml

<Window x:Class="Lab1.Dialogs.CreateItemFormDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Dialogs"
        mc:Ignorable="d"
        Title="CreateItemFormDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Name="nameTextBox" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0">Type</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <RadioButton Name="IsFile" GroupName="ItemType" IsChecked="true">File</RadioButton>
            <RadioButton Name="IsDirectory" GroupName="ItemType">Directory</RadioButton>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0">Attributes</Label>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <CheckBox Name="isReadonly">Readonly</CheckBox>
            <CheckBox Name="isArchive">Archive</CheckBox>
            <CheckBox Name="isHidden">Hidden</CheckBox>
            <CheckBox Name="isSystem">System</CheckBox>
        </StackPanel>

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button Width="100" Height="30" Click="Button_Click_Cancel">Cancel</Button>
            <Button Width="100" Margin="10 0 0 0" Click="Button_Click_Ok" Height="30">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
