Lab1/Views/Dialogs/SortOptionsDialog.xaml

<Window x:Class="Lab1.Dialogs.SortOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Dialogs"
        mc:Ignorable="d"
        Title="SortOptionsDialog" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Sort_type}"/>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <RadioButton Name="SortAlphabeticly" GroupName="SortType" IsChecked="true">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Alphabetic}"/>
            </RadioButton>
            <RadioButton Name="SortByExtension" GroupName="SortType">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Extension}"/>
            </RadioButton>
            <RadioButton Name="SortBySize" GroupName="SortType">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Size}"/>
            </RadioButton>
            <RadioButton Name="SortByDate" GroupName="SortType">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Date}"/>
            </RadioButton>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Sort_order}"/>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton Name="Ascending" GroupName="SortDirection" IsChecked="true">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Ascending}"/>
            </RadioButton>
            <RadioButton Name="Descending" GroupName="SortDirection">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Descending}"/>
            </RadioButton>
        </StackPanel>

        <StackPanel 
            FlowDirection="RightToLeft" 
            Orientation="Horizontal" 
            Grid.Row="2" 
            Grid.Column="2">
            <Button Width="100" Height="30" Click="Button_Click_Cancel">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Cancel}"/>
            </Button>
            <Button Width="100" Margin="10 0 0 0" Click="Button_Click_Confirm" Height="30">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Confirm}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
