Lab1/Views/Dialogs/UserListDialog.xaml

<Window x:Class="Lab1.Views.Dialogs.UserListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Views.Dialogs"
        mc:Ignorable="d"
        Title="UserListDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="userDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=Login}" Binding="{Binding Login}" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Strings}, Path=IP_address}" Binding="{Binding IPAdress}" />
                <DataGridCheckBoxColumn Header="{Binding Source={StaticResource Strings}, Path=Blocked}" Binding="{Binding IsBlocked}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Height="30" Click="Button_Click_Cancel" Content="{Binding Source={StaticResource Strings}, Path=Cancel}"/>
            <Button Width="100" Margin="10 0 0 0" Click="Button_Click_Ok" Height="30" Content="{Binding Source={StaticResource Strings}, Path=Confirm}"/>
        </StackPanel>
    </Grid>
</Window>
