Lab1/Views/Dialogs/UserFilePermissionsDialog.xaml

<Window x:Class="Lab1.Views.Dialogs.UserFilePermissionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Views.Dialogs"
        mc:Ignorable="d"
        Title="UserFilePermissionsDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="userDataGrid" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{Binding Source={StaticResource Strings}, Path=User}" 
                    Binding="{Binding User}" />
                <DataGridCheckBoxColumn 
                    Header="{Binding Source={StaticResource Strings}, Path=CanUpload}" 
                    Binding="{Binding CanUpload}" />
                <DataGridCheckBoxColumn 
                    Header="{Binding Source={StaticResource Strings}, Path=CanDownload}" 
                    Binding="{Binding CanDownload}" />
                <DataGridCheckBoxColumn 
                    Header="{Binding Source={StaticResource Strings}, Path=CanBeNotified}" 
                    Binding="{Binding CanBeNotified}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Height="30" Click="Button_Click_Cancel" Content="{Binding Source={StaticResource Strings}, Path=Cancel}"/>
            <Button Width="100" Margin="10 0 0 0" Click="Button_Click_Ok" Height="30" Content="{Binding Source={StaticResource Strings}, Path=Confirm}"/>
        </StackPanel>
    </Grid>
</Window>
