Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:Lab1"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="itemTextBox" AcceptsReturn="True" />

            <TreeView Grid.Row="0" Grid.Column="0" Name="treeMenu" SelectedItemChanged="treeMenu_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:TreeMenuItem}"  ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Header}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItem_Click_Read">
                                        <MenuItem.Header>Read</MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="MenuItem_Click_Delete">
                                        <MenuItem.Header>Delete</MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="MenuItem_Click_Create">
                                        <MenuItem.Header>Create</MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Name="FileAttributesRash"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
