Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:Lab1"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding ImageSource}"/>
                <TextBlock Text="{Binding Caption}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItem_Click_Read"
                                Header="{Binding Source={StaticResource Strings}, Path=Read}"/>
                            <MenuItem 
                                Click="MenuItem_Click_Delete"
                                Header="{Binding Source={StaticResource Strings}, Path=Delete}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate 
            DataType="{x:Type local:DirectoryInfoViewModel}"
            ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding ImageSource}"/>
                <TextBlock Text="{Binding Caption}" FontWeight="Bold">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Click="MenuItem_Click_Delete" 
                                Header="{Binding Source={StaticResource Strings}, Path=Delete}"/>
                            <MenuItem 
                                Click="MenuItem_Click_Create" 
                                Header="{Binding Source={StaticResource Strings}, Path=Create}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>        <local:LangBoolConverter x:Key="LangBoolConverter"/>    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                <MenuItem 
                    Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}" 
                    Command="{Binding OpenRootFolderCommand}"/>
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="MenuItem_Click_Exit"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{x:Static SystemColors.ControlLightBrush}">
            <ToggleButton 
                    x:Name="PolishLangugageButton"
                    Style="{StaticResource LangButtonStyle}"
                    IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <Image Source="PL.jpg" Width="16" />
            </ToggleButton>

            <ToggleButton 
                    x:Name="EnglishLangugageButton"
                    Style="{StaticResource LangButtonStyle}"
                    IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <Image Source="EN.jpg" Width="16" />
            </ToggleButton>
        </ToolBarPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Name="itemTextBox" AcceptsReturn="True" />

            <TreeView x:Name="DiskTreeView" 
                      ItemsSource="{Binding Root.Items}"
                      SelectedItemChanged="treeMenu_SelectedItemChanged"
                      Grid.Row="0" 
                      Grid.Column="0">
            </TreeView>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Name="FileAttributesRash"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
