Lab1/Views/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:Lab1"
        Title="File Explorer" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem x:Name="OpenFileMenuItem"
                Header="{Binding Source={StaticResource Strings}, Path=Read}"
                Command="{Binding OpenFileCommand}" 
                CommandParameter="{Binding}"/>
            <MenuItem 
                Click="MenuItem_Click_Delete"
                Header="{Binding Source={StaticResource Strings}, Path=Delete}"/>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Modify_metadata}"
                Command="{Binding ModifyMetadataCommand}" 
                CommandParameter="{Binding}"/>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=ModifyPermissions}"
                Command="{Binding ModifyPermissionsCommand}" 
                CommandParameter="{Binding}"/>
        </ContextMenu>

        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FileContextMenu}">
                <Image Width="16" Source="{Binding ImageSource}"/>
                <TextBlock Text="{Binding Caption}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate 
            DataType="{x:Type local:DirectoryInfoViewModel}"
            ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding ImageSource}"/>
                <TextBlock Text="{Binding Caption}" FontWeight="Bold">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="MenuItem_Click_Delete" 
                                Header="{Binding Source={StaticResource Strings}, Path=Delete}"/>
                            <MenuItem 
                                Click="MenuItem_Click_Create"
                                Header="{Binding Source={StaticResource Strings}, Path=Create}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>        <local:LangBoolConverter x:Key="LangBoolConverter"/>    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                <MenuItem 
                    Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}" 
                    Command="{Binding OpenRootFolderCommand}"/>
                <MenuItem 
                    Header="{Binding Source={StaticResource Strings}, Path=Sort_root}"
                    Command="{Binding SortRootFolderCommand}"/>
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Users}">
                <MenuItem 
                    Header="{Binding Source={StaticResource Strings}, Path=Register}"
                    Command="{Binding RegisterUserCommand}"/>
                <MenuItem 
                    Header="{Binding Source={StaticResource Strings}, Path=User_list}"
                    Command="{Binding ListUserCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{x:Static SystemColors.ControlLightBrush}">
            <ToggleButton 
                    x:Name="PolishLangugageButton"
                    Style="{StaticResource LangButtonStyle}"
                    IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <Image Source="/Resources/Images/PL.jpg" Width="16" />
            </ToggleButton>

            <ToggleButton 
                    x:Name="EnglishLangugageButton"
                    Style="{StaticResource LangButtonStyle}"
                    IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <Image Source="/Resources/Images/EN.jpg" Width="16" />
            </ToggleButton>
        </ToolBarPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="1" Name="ContentViewer"></ScrollViewer>

            <TreeView x:Name="DiskTreeView" 
                      ItemsSource="{Binding Root.Items}"
                      SelectedItemChanged="treeMenu_SelectedItemChanged"
                      Grid.Row="0" 
                      Grid.Column="0">
            </TreeView>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="{Binding Source={StaticResource Strings}, Path=Cancel_task}" Command="{Binding CancelTaskCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunningTaskButtonEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StatusBarItem>
                    <TextBlock Name="FileAttributesRash"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusMessage}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
